<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margy Tech </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: skyblue;
        }

        header {
            background-color: teal;
            color: #fff;
            text-align: center;
         
            height: 200px;
            width: 100%;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
      
        h2 {
            color: #333;
            
        }

        p {
            color: #666;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
            background-color: white;
            padding: 10px;
          }
          .img{
            float: left;
          }
          
        
    </style>
</head>

<body>
    <header>
        
        <img src=" https://www.raddreamindia.com/assets/images/rdlogo.svg" alt="Cinque Terre" width="300" height="300">
    </header>
    <div class="w3-bar w3-gray">
        
        <a href="/spec"> <button class="w3-bar-item w3-button" onclick="openCity('London')">About us</button></a>
        <a href="/kick"><button class="w3-bar-item w3-button" onclick="openCity('Paris')">Gallary</button></a>
        <a href="/dev"><button class="w3-bar-item w3-button" onclick="openCity('Tokyo')">Products</button></a>
        <a href="/run"> <button class="w3-bar-item w3-button" onclick="openCity('Tokyo')">Our clients</button></a>
      </div>
    
           
    <section>
        <h2>Welcome to our Whole slide microscope World!</h2>
        
        </p>
    </section>
    
   

    <div class="grid-container">
        <div><img src="https://ekon.raddreamindia.com/assets/images/image3.png" alt="Girl in a jacket" width="450" height="450"></div>
       
        <div><img src="https://ekon.raddreamindia.com/assets/images/image1.png" width="900" height="500"></div>
      
        
        
</body>

</html>