{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>
    .mic1{
        background-color: white;
        width: 300px;
        border: 5px solid green;
        padding: 50px;
        margin: 20px;
        float: left;
        
        
  
      }
      .mic2{
        background-color: white;
        width: 300px;
        border: 5px solid green;
        padding: 50px;
        margin: 20px;
        float: right;
      }
      .mic3{
        background-color: white;
        width: 300px;
        border: 5px solid green;
        padding: 50px;
        margin: 20px;
        float: left;
        
      }
      .mic4{
        background-color: white;
        width: 300px;
        border: 5px solid green;
        padding: 50px;
        margin: 20px;
        float: left;

        
     
      }

      .mic5{
        background-color: white;
        width: 300px;
        border: 5px solid green;
        padding: 50px;
        margin: 20px;
        float: left;
      }

        .mic6{
            background-color: white;
            width: 300px;
            border: 5px solid green;
            padding: 50px;
            margin: 20px;
            float: right;
    
      }
      .mic7{
        background-color: white;
        width: 300px;
        border: 5px solid green;
        padding: 50px;
        margin: 20px;
        float: left;
      }

        .mic8{
            background-color: white;
            width: 300px;
            border: 5px solid green;
            padding: 50px;
            margin: 20px;
            float: right;
    
 
  }
  .mic9{
    background-color: white;
    width: 1100px;
    border: 5px solid green;
    padding: 50px;
    margin: 20px;
    float: right;
  }

  .mic10{
    background-color: white;
    width: 300px;
    border: 5px solid green;
    padding: 50px;
    margin: 20px;
    float: right;
}

.mic11{
    background-color: white;
    width: 300px;
    border: 5px solid green;
    padding: 50px;
    margin: 20px;
    float: right;
}

.mic12{
    background-color: white;
    width: 300px;
    border: 5px solid green;
    padding: 50px;
    margin: 20px;
    float: right;
}


.mic13{
    background-color: white;
    width: 300px;
    border: 5px solid green;
    padding: 50px;
    margin: 20px;
    float: right;
}
      body{
        background-color: teal;
    }
    
</style>
</head>
<body>

<div class="mic1">
  <a target="_blank" href="DSC00102.JPG">
    <img src="{% static 'DSC00102.JPG' %}" alt="Cinque Terre" width="300" height="300">
  </a>
  <div class="desc">Microscope Slide </div>
</div>

<div class="mic2">
  <a target="_blank" href="DSC00121.JPG">
    <img src="{% static 'DSC00121.JPG' %}" alt="Forest" width="300" height="300">
  </a>
  <div class="desc">Power Package Epi-Fluorescence Microscope — LW Scientific</div>
</div>

<div class="mic3">
  <a target="_blank" href="DSC00174.JPG">
    <img src="{% static 'DSC00174.JPG' %}" alt="Northern Lights" width="300" height="300">
  </a>
  <div class="desc">Microscope 1080P, 2K, 4K, 5K HD wallpapers free download | Wallpaper Flare</div>
</div>

<div class="mic4">
  <a target="_blank" href="DSC00257.JPG">
    <img src="{% static 'DSC00257.JPG' %}" alt="Mountains" width="300" height="300">
 
 </a>
 
</div>

<div class="mic13">
  <a target="_blank" href="DSC00327.JPG">
    <img src="{% static 'DSC00327.JPG' %}" alt="Mountains" width="300" height="300">
 
 </a>
 
</div>

<div class="mic5">
    <a target="_blank" href="DSC00030.jpg">
        <img src="{% static 'DSC00030.jpg' %}" width="300" height="300">
    </a>
   
  </div>
  
  <div class="mic6">
    <a target="_blank" href="DSC00046.JPG">
        <img src="{% static 'DSC00046.JPG' %}" width="300" height="300">
    </a>
</div>

  <div class="mic7">
    <a target="_blank" href="DSC00049.JPG">
        <img src="{% static 'DSC00049.JPG' %}" width="300" height="300">
    </a>
</div>
    <div class="mic8">
        <a target="_blank" href="DSC00051.JPG">
            <img src="{% static 'DSC00051.JPG' %}" width="300" height="300">
        </a>
    </div>

    <div class="mic9">
        <a target="_blank" href="DSC00089.JPG">
            <img src="{% static 'DSC00089.JPG' %}" width="1000" height="1000">
        </a>
    </div>

</div>

<div class="mic10">
    <a target="_blank" href="DSC00264.JPG">
        <img src="{% static 'DSC00264.JPG' %}" width="300" height="300">
    </a>
</div>

<div class="mic11">
    <a target="_blank" href="DSC00279.JPG">
        <img src="{% static 'DSC00279.JPG' %}" width="300" height="300">
    </a>
</div>

<div class="mic12">
    <a target="_blank" href="DSC00282.JPG">
        <img src="{% static 'DSC00282.JPG' %}" width="300" height="300">
    </a>
</div>

</body>
</html>
