<!DOCTYPE html>
<html>
    <style>
       
          
        .kdpl{
            background-color: white;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
            float: right;
            
            
      
          }
          .med{
            background-color: white;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
            float: right;
          }
          .med{
            background-color: white;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
            float: left;
            
          }
          .uber{
            background-color: white;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
            float: right;
            
         
          }
          .lab{
            background-color: white;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
            float: left;
          }

          .sas{
            background-color: white;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
            float: right;
          }

          .live{
            background-color: white;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
            float: left;
          }
        body{
            background-color: teal;
        }

         
    </style>
<body>
    
<h1>Our Client</h1>
<div class="container">
<div class=kdpl><img src="http://www.margytech.com/assets/img/KDPL.gif" alt="Flowers in Chania" width="200" height="200"></div>


    <div class=med><img src="http://www.margytech.com/assets/img/Medilab.gif" alt="Flowers in Chania" width="200" height="200"></div>

        <div class=uber><img src="http://www.margytech.com/assets/img/uber.png" alt="Flowers in Chania" width="200" height="200"></div>
      
            <div class=lab><img src="http://www.margytech.com/assets/img/Labcare.jpg" alt="Flowers in Chania" width="200" height="200"></div>

<div class=sas><img src="http://www.margytech.com/assets/img/Saakshi.jpg" alt="Flowers in Chania" width="200" height="200"></div>

<div class= live><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5E3nPw7pc4_BbIGb49uDUv7f79EQKb4HtMQ&usqp=CAU" alt="Flowers in Chania" width="200" height="200"></div>
</div>
</body>
</html>





